>>>>Average pose  error: lat  112.716 	lon 669.378 	 alt 6909.71
>>>>Average pose  error: lat  215.056 	lon 162.79 	 alt 115.564
>>>>Average pose  error: lat  215.056 	lon 162.79 	 alt 115.564
>>>>Average pose  error: lat  29.6795 	lon 181.16 	 alt 6940.3
>>>>Average pose  error: lat  1773 	lon 158.855 	 alt 4796.24
>>>>Average pose  error: lat  1772.44 	lon 158.877 	 alt 4796.7
>>>>Average pose  error: lat  179.259 	lon 36.3989 	 alt 6930.05
>>>>Average pose  error: lat  208.675 	lon 173.459 	 alt 6922.23
>>>>Average pose  error: lat  179.259 	lon 36.3989 	 alt 6930.05
>>>>Average pose  error: lat  179.259 	lon 151.187 	 alt 6923.53
>>>>Average pose  error: lat  179.259 	lon 151.187 	 alt 6923.53
>>>>Average pose  error: lat  179.259 	lon 151.187 	 alt 6923.53
>>>>Average pose  error: lat  179.259 	lon 151.187 	 alt 17.7538
>>>>Average pose  error: lat  1981.76 	lon 90.3191 	 alt 2141.16
>>>>Average pose  error: lat  56.2096 	lon 300.748 	 alt 32.7442
>>>>Average pose  error: lat  185.856 	lon 114.725 	 alt 15.094
>>>>Average pose  error: lat  56.2096 	lon 300.748 	 alt 32.7442
>>>>Average pose  error: lat  179.259 	lon 151.187 	 alt 17.7538
>>>>Average pose  error: lat  56.2096 	lon 300.748 	 alt 32.7442
