>>>>Average pose  error: lat  162.247 	lon 56.586 	 alt 39.0997
>>>>Average pose  error: lat  162.247 	lon 56.586 	 alt 39.0997
>>>>Average pose  error: lat  52.6892 	lon 73.6287 	 alt 953.078
>>>>Average pose  error: lat  60.9037 	lon 72.9218 	 alt 957.4
>>>>Average pose  error: lat  16.4496 	lon 116.662 	 alt 1873.42
>>>>Average pose  error: lat  16.4496 	lon 116.662 	 alt 1873.42
>>>>Average pose  error: lat  16.4496 	lon 45.0476 	 alt 1875.45
>>>>Average pose  error: lat  16.4496 	lon 45.0476 	 alt 1.33932
>>>>Average pose  error: lat  64.4431 	lon 83.1298 	 alt 918.178
>>>>Average pose  error: lat  9.14335 	lon 28.5885 	 alt 2.89399
>>>>Average pose  error: lat  9.14335 	lon 28.5885 	 alt 2.89399
